.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bg-gradiente
  background: rgb(136,179,199)
  background: linear-gradient(90deg, rgba(136,179,199,1) 0%, rgba(84,110,122,1) 100%)

.lista-ul--color li > i:first-of-type
  color: $color-acento-botones
.bloque-img-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
  .bloque-texto-g
    justify-content: flex-start